
[1mFrom:[0m /home/longweirdword/Development/code/phase1/project/trail_buddy_cli/lib/trail_buddy_cli/weather.rb:10 :

     [1;34m5[0m:     results = [1;34;4mGeocoder[0m.search([31m[1;31m"[0m[31mSpringfield, Missouri[1;31m"[0m[31m[0m)
     [1;34m6[0m:     coordinates = results.first.coordinates
     [1;34m7[0m:     [1;34m#binding.pry [0m
     [1;34m8[0m: 
     [1;34m9[0m:     response = [31m[1;31m"[0m[31mapi.openweathermap.org/data/2.5/forecast/daily?lat=#{coordinates[0]}[0m[31m&lon=#{coordinates[1]}[0m[31m&cnt=7&appid=#{key_w}[0m[31m[1;31m"[0m[31m[0m
 => [1;34m10[0m:     binding.pry 
    [1;34m11[0m:     weather = [1;34;4mJSON[0m.parse(response)
    [1;34m12[0m:     binding.pry  
    [1;34m13[0m: [1;34m#end [0m
    [1;34m14[0m: 
    [1;34m15[0m: 

